secret_key=
token_metadata=https://bafybeiaue3xdv5u76w6nryagoxptzvsejev5peiqj5eg66fzy2fi2iimwu.ipfs.w3s.link/token-metadata.json
token_symbol=AOT
token_name=All Out Token
token_metadata_program=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
devnet_url=https://api.devnet.solana.com
mainnet_url=https://api.devnet.solana.com
local_url=http://127.0.0.1:8899
network=devnet
supply=1000000000
token_decimal=9